# BuildCommunityXamarinNews

./: LICENSE  README.md
src/XamarinUIFeatures/: XamarinUIFeatures.sln
src/XamarinUIFeatures/XamarinUIFeatures/XamarinUIFeatures/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinUIFeatures.csproj
src/XamarinUIFeatures/XamarinUIFeatures/XamarinUIFeatures.Android/: MainActivity.cs  XamarinUIFeatures.Android.csproj
src/XamarinUIFeatures/XamarinUIFeatures/XamarinUIFeatures.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XamarinUIFeatures/XamarinUIFeatures/XamarinUIFeatures.Android/Resources/: Resource.designer.cs
src/XamarinUIFeatures/XamarinUIFeatures/XamarinUIFeatures.Android/Resources/values/: styles.xml
src/XamarinUIFeatures/XamarinUIFeatures/XamarinUIFeatures.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinUIFeatures.iOS.csproj
src/XamarinUIFeatures/XamarinUIFeatures/XamarinUIFeatures.iOS/Properties/: AssemblyInfo.cs
src/XamarinUIFeatures/XamarinUIFeatures/XamarinUIFeatures/Models/: Deal.cs  Trip.cs
src/XamarinUIFeatures/XamarinUIFeatures/XamarinUIFeatures/ViewModels/: DealPageViewModel.cs  TripPageVIewModel.cs  ViewModelBase.cs
src/XamarinUIFeatures/XamarinUIFeatures/XamarinUIFeatures/Views/: DealsPage.xaml  DealsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs
src/XamarinUIFeatures/XamarinUIFeatures/XamarinUIFeatures/Views/Templates/: DealCardView.xaml  DealCardView.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  TripCardView.xaml  TripCardView.xaml.cs
